# Monsters_Portal

./: .classpath  .project  .springBeans  README.md  build.xml  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/remote-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lucas_16/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lucas_16/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.lucas_16/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
WebContent/WEB-INF/: application-context.xml  web.xml
WebContent/WEB-INF/mensagens/: ValidationMessages.properties  messages.properties
WebContent/WEB-INF/resources/css/: bootstrap.css  custom.css  style.css
WebContent/WEB-INF/resources/js/: crud.js  loja.conf.js  mask.js  minicart.js  password.js  table.conf.js
WebContent/WEB-INF/resources/js/delete/: cargo.js  categoriachamado.js  funcionario.js  grupoatendimento.js  procedimento.js  ramoatividade.js  setor_ramal.js  tarefa.js
WebContent/WEB-INF/resources/js/edt_modal/: cargo.js  chamado_config.js  funcionario.js  setor_ramal.js
WebContent/WEB-INF/resources/js/history/: cargo.js  categoriachamado.js  funcionario.js  procedimento.js  ramoatividade.js  setor_ramal.js  tarefa.js
WebContent/WEB-INF/resources/js/restore/: cargo.js  categoriachamado.js  funcionario.js  grupoatendimento.js  procedimento.js  ramoatividade.js  setor_ramal.js  tarefa.js
WebContent/WEB-INF/spring/: Header.jsp  application-context.xml
WebContent/WEB-INF/views/: 403.jsp  404.jsp  500.jsp  Banner.jsp  Cadastro.jsp  Categoria.jsp  Escolha.jsp  Footer.jsp  Header.jsp  Login.jsp  MinhaConta.jsp  Procurar.jsp  Produto.jsp  cadastro.jsp  cadastro_completo.jsp  carrinho.jsp  forma_de_pagamento.jsp  frete.jsp  identificacao.jsp  index.jsp
WebContent/WEB-INF/views/Banner/: banner_read.jsp
WebContent/WEB-INF/views/Cargo/: cargo_read.jsp
WebContent/WEB-INF/views/Fornecedor/: fornecedor_read.jsp
WebContent/WEB-INF/views/Pedido/: pedido_read.jsp
WebContent/WEB-INF/views/admin/: Footer.jsp  Header.jsp  LoginAdmin.jsp
WebContent/WEB-INF/views/admin/Banner/: edt.jsp  read.jsp  visualizar.jsp
WebContent/WEB-INF/views/admin/Campanha/: adicionar.jsp
WebContent/WEB-INF/views/admin/Cargo/: edt.jsp  read.jsp
WebContent/WEB-INF/views/admin/Categoria/: edt.jsp  read.jsp
WebContent/WEB-INF/views/admin/Cliente/: adicionar.jsp  edt.jsp  read.jsp  visualizar.jsp
WebContent/WEB-INF/views/admin/Dashboard/: acessos.jsp  pedidos.jsp
WebContent/WEB-INF/views/admin/Fornecedor/: adicionar.jsp  edt.jsp  read.jsp  visualizar.jsp
WebContent/WEB-INF/views/admin/Funcionario/: adicionar.jsp  cargo.jsp  cargo_edt.jsp  cargo_test.jsp  edt.jsp  hist.jsp  hist_return.jsp  read.jsp  relatorio.jsp  visualizar.jsp
WebContent/WEB-INF/views/admin/Funcionario_bkup/: adicionar.jsp  cargo.jsp  relatorio.jsp  visualizar.jsp
WebContent/WEB-INF/views/admin/Funcionario_exemplo/: edt.jsp  read.jsp
WebContent/WEB-INF/views/admin/Pedido/: adicionar.jsp  edt.jsp  read.jsp  visualizar.jsp
WebContent/WEB-INF/views/admin/Produto/: adicionar.jsp  categoria.jsp  edt.jsp  read.jsp  visualizar.jsp  visualizar_loja.jsp
WebContent/WEB-INF/views/admin/padrao/: add_multiple.jsp  tabelas.jsp
WebContent/WEB-INF/views/backUp loja/: Banner.jsp  Cadastro.jsp  Contato.jsp  Footer.jsp  Login.jsp  Produto.jsp  carrinho.jsp  index.jsp
WebContent/WEB-INF/views/backUp loja/loja/: Cadastro.jsp  Carrinho.jsp  Contato.jsp  Escolha.jsp  Footer.jsp  Header.jsp  Login.jsp  LoginEsqueciSenha.jsp  MinhaConta.jsp  Pagamento.jsp  Produto.jsp
WebContent/WEB-INF/views/comprar/: boleto.jsp  forma_de_pagamento.jsp  identificacao.jsp  imprimirBoleto.jsp
WebContent/WEB-INF/views/identificacao/: cadastro.jsp  cadastro_completo.jsp  identificacao.jsp  login.jsp
WebContent/WEB-INF/views/loja/: Boleto.jsp  Cadastro.jsp  Categoria.jsp  Imprimir_Boleto.jsp  Procurar.jsp  index.jsp
src/: ValidationMessages.properties
src/JpaResultHelper/: JpaResultHelper.java
src/JpaUtil/: JpaResultHelper.java
src/br/com/monster/portal/auth/: AutorizadorInterceptor.java  AutorizadorInterceptorAdmin.java
src/br/com/monster/portal/carrinho/: Carrinho.java  CarrinhoController.java  Item.java
src/br/com/monster/portal/frete/: calculoFreteCorreio.java
src/br/com/monster/portal/imagem/: Upload.java  UploadImage.java
src/br/com/monster/portal/jpaModelDao/: JpaAcessoDao.java  JpaAvaliacaoDao.java  JpaBannerDao.java  JpaCampanhaDao.java  JpaCargoDao.java  JpaCategoriaDao.java  JpaClienteDao.java  JpaDashboardDao.java  JpaFornecedorDao.java  (+11 more)
src/br/com/monsterportal/encherbanco/: EncherBanco.java
src/main/resource/: ValidationMessages.properties  hibernate.cfg.xml
(+195 files in other folders)
