<project name="Projecto Monster Portal para a faculdade Pentágono">
	<!--<path id="JUnit 4.libraryclasspath">
	    <pathelement location="${JUNIT_HOME}/junit.jar"/>
	    <pathelement location="${JUNIT_HOME}/hamcrest-core.jar"/>
	</path>
	<path id="projectname.classpath">
	    <pathelement location="your_bin_folder"/>
	    <path refid="JUnit 4.libraryclasspath"/>
	</path>

	<!--in your javac task include the classpath
	<javac debug="true" debuglevel="${debuglevel}" destdir="your_bin_folder" source="${source}" target="${target}">
	    <src path="src"/>
	    <classpath refid="projectname.classpath"/>
	</javac>
	
	<path id="tests.classpath" path=".">
		<fileset dir="lib/">
			<include name="*.jar" />
		</fileset>
		<pathelement path="target/classes/" />
	</path> -->
	
	<target name="compile">
		<mkdir dir="target/classes/"/>
		<mkdir dir="target/classes-test/"/>
		<javac destdir="target/classes/" srcdir="src" debug="true" encoding="UTF-8" />
		<javac destdir="target/classes-test/" srcdir="src/test/java/" classpathref="tests.classpath" debug="true" encoding="UTF-8" />
	</target>
	
	<target name="junit" depends="compile">
	  <junit printsummary="yes" haltonfailure="no">

		<!--
			<classpath location="lib/junit-4.11.jar" />
			<classpath location="lib/hamcrest-core-1.3.jar" />
		-->
		<classpath refid="test.path" />
		<classpath location="${test.classes.dir}" />

		<formatter type="xml" />
		<formatter type="plain" />

		<batchtest fork="yes" todir="${report.dir}">
			<fileset dir="${test.dir}">
				<include name="**/*Test*.java" />
			</fileset>
		</batchtest>

	  </junit>
	</target>
	
	<target name="test" depends="compile">
		<junit fork="yes" forkmode="once"  printsummary="true" showoutput="true" failureproperty="failed-test" haltonfailure="true" >
			<formatter type="plain" usefile="false" />
			<classpath location="target/classes-test/" />
			<classpath refid="tests.classpath" />
			<batchtest fork="yes" todir="${artifacts.dir}/reports">
				<fileset dir="target/classes-test/" >
					<include name="**/*Test*.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="jar" depends="test">
		<jar destfile="target/monster-portal.jar" basedir="target/classes/" />
	</target>
</project>